apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
  # Namespace depends on the configuration in the storageclass.yaml
  namespace: default
stringData:
  accessKeyID: "YCAJEO9AATTd6uyGmHOwsdvVf"
  secretAccessKey: "YCNAzuu_A3-7XmBuoKQieL9IzM8IdefQO7ornWao"
  # For AWS set it to "https://s3.<region>.amazonaws.com", for example https://s3.eu-central-1.amazonaws.com
  endpoint: https://storage.yandexcloud.net
  # For AWS set it to AWS region
  #region: ""
